Poprigenok/Poprigenok/Windows/MainWindow.xaml

<Window x:Class="Poprigenok.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poprigenok"
        mc:Ignorable="d"
        Title="Poprigenok" MinHeight="450" MinWidth="800" Icon="/Poprigenok;component/Resourses/Попрыженок.ico">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBox HorizontalAlignment="Left" FontSize="36" VerticalAlignment="Center" Width="350" Height="50" Margin="20"></TextBox>
                <ComboBox Width="190" Height="50" Text="Сортировка" Name="sort"></ComboBox>
                <ComboBox Width="170" Height="50" Text="Фильтр" Name="filter" Margin="20"></ComboBox>
            </StackPanel>
            <DataGrid x:Name="DgAgentsSales" Grid.Row="1">
            </DataGrid>
            <UniformGrid Grid.Row="3" Columns="3">
                <Button x:Name="BtnEditAgents" FontFamily="Comic Sans MS" Click="BtnEditAgents_Click">Редактировать</Button>
                <Button x:Name="BtnAddAgents" FontFamily="Comic Sans MS" Click="BtnAddAgents_Click">Добавить</Button>
                <Button x:Name="BtnDeleteAgents" FontFamily="Comic Sans MS" Click="BtnDeleteAgents_Click">Удалить</Button>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
